<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/itemRed2"
        android:title="테스트"
        android:icon="@drawable/ic_arrow_drop_down_circle_black_24dp"
        app:showAsAction="always|withText">

    </item>


    <item
        android:id="@+id/itemRed"
        android:title="테스트"
        android:icon="@drawable/ic_remove_from_queue_black_24dp"
        app:showAsAction="always|withText"
        >
        <menu>
            <item android:id="@+id/text"
                android:title="test"></item>
            <item android:id="@+id/text2"
                android:title="test"></item>
            <item android:id="@+id/text3"
                android:title="test"></item>
            <item android:id="@+id/text4"
                android:title="test"></item>
        </menu>

    </item>


</menu>
